<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cravciuc Andrei - Senior Deweloper">
    
    <link rel="apple-touch-icon" sizes="57x57" href="./theme/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./theme/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./theme/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./theme/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./theme/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./theme/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./theme/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./theme/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./theme/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./theme/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./theme/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./theme/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./theme/favicon/favicon-16x16.png">
    <link rel="manifest" href="./theme/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./theme/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="keywords" content="VefaSistem">
    <meta name="description" content="VefaSistem">
    
    <title>VefaSistem</title>

    <link href="./theme/css/style.css" rel="stylesheet">
    <link href="./theme/css/animate.css" rel="stylesheet">
    <link href="./theme/css/sizes.css" rel="stylesheet">


    <script src="./theme/js/jquery.js"></script>
    <script src="./theme/js/bootstrap.min.js"></script>

    <!--PLUGINS-->
        <link rel="stylesheet" href="./theme/plugins/leaflet/leaflet.css" />
        <script src="./theme/plugins/leaflet/leaflet.js"></script>

        <link rel="stylesheet" href="./theme/plugins/remodal/remodal.css" />
        <link rel="stylesheet" href="./theme/plugins/remodal/remodal-theme.css" />
        <script src="./theme/plugins/remodal/remodal.js"></script>
        <script src="./theme/plugins/parallax/parallax.js"></script>
        <!-- iCheck -->
        <link href="./theme/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css">
        <script src="./theme/plugins/icheck/icheck.js"></script>
        <!--iCheck END-->
        <!-- bxslider -->
        <link href="./theme/plugins/bxslider/bxslider.css" rel="stylesheet" type="text/css">
        <script src="./theme/plugins/bxslider/bxslider.js"></script>
        <!--bxslider END-->
        <!-- slick -->
        <link href="./theme/plugins/slick/slick.css" rel="stylesheet" type="text/css">
        <link href="./theme/plugins/slick/slick-theme.css" rel="stylesheet" type="text/css">
        <script src="./theme/plugins/slick/slick.js"></script>
        <!--slick END-->
        <script src="./theme/plugins/foreach/foreach.js"></script>
        <script src="./theme/plugins/countup/countUp.js"></script>
        <script src="./theme/plugins/waypoints/waypoints.js"></script>
    <!--PLUGINS END-->

    <script src="./theme/js/scripts.js"></script>
</head>
<body>
    <div class="preloader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    
    <header id="header_nav" class="header_nav-wr">
        <div class="nav-show-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="header-menu js-menu">
            <div class="logo-menu">
                <img src="theme/css/images/vlogo.png" alt="VEFASISTEM logo">
            </div>
            <ul class="navigation js-menu show">
                <li><a href="#header-wr" class="js-scroll">Главная</a></li>
                <li><a href="#our-products_wr" class="js-scroll">Наши товары</a></li>
                <li><a href="#how-we-work_wr" class="js-scroll">Мы работаем – Вы отдыхаете</a></li>
                <li><a href="#window_evolution" class="js-scroll">Правильное окно для каждого</a></li>
                <li><a href="#why-we_wr" class="js-scroll">Vefasistem в цифрах</a></li>
                <li><a href="#map-wr" class="js-scroll">КОНТАКТЫ</a></li>
            </ul>
        </nav>
        <div class="logo-header">
            <img src="theme/css/images/logo.png" alt="VEFASISTEM logo">
            <span>Самый крупный пройзводитель окон в Молдове</span>
        </div>
        <div class="header-right">
            <div class="header-phone">
                <a href="tel:+373 (22) 95 55 55">+373 (22) 95 55 55</a>
                <a href="tel:+373 (231) 9 40 30">+373 (231) 9 40 30</a>
            </div>
            <ul class="el-social">
                <li><a href="https://facebook.com/" class="social-fb" target="_blank"></a></li>
                <li><a href="https://ok.ru/" class="social-ok" target="_blank"></a></li>
                <li><a href="https://vk.com/" class="social-vk" target="_blank"></a></li>
            </ul>
        </div>
    </header>

    <section class="header-wr" id="header-wr">
        <div class="full-wr">
            <video poster="theme/bg_video/bg_video.jpg" autoplay="" loop="">
                <source src="theme/bg_video/bg_video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                <source src="theme/bg_video/bg_video.ogv" type='video/ogg; codecs="theora, vorbis"'>
                <source src="theme/bg_video/bg_video.webm" type='video/webm; codecs="vp8, vorbis"'>
            </video>
            <div class="container-wr">
                <div class="container">
                    <div class="row">
                        <span class="circle"></span>
                        <div class="col-xs-12 text-center">
                            <div class="logo-container">
                                <a href="#" class="logo">
                                    <img src="theme/css/images/vlogo-white.png" alt="logo">
                                </a>
                                <h1>Самый крупный пройзводитель окон в Молдове</h1>
                            </div>
                        </div>
                        <a href="#our-products_wr" class="scroll-bottom js-scroll"><span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-products_wr" id="our-products_wr">
        <div class="full-wr"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="block-title">Наши товары</h2>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="product-item">
                        <a href="#" data-remodal-target="products1">
                            <div class="product-img_wr">
                                <span class="mask-hover">подробнее</span>
                                <img src="theme/images/products/product1.jpg" alt="окна в квартиру и дом">
                            </div>
                            <span class="product-name">окна в квартиру и дом</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="product-item">
                        <a href="#" data-remodal-target="products2">
                            <div class="product-img_wr">
                                <span class="mask-hover">подробнее</span>
                                <img src="theme/images/products/product2.jpg" alt="раздвижные системы">
                            </div>
                            <span class="product-name">раздвижные системы</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="product-item">
                        <a href="#" data-remodal-target="products3">
                            <div class="product-img_wr">
                                <span class="mask-hover">подробнее</span>
                                <img src="theme/images/products/product3.jpg" alt="Балконы">
                            </div>
                            <span class="product-name">Балконы</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="product-item">
                        <a href="#" data-remodal-target="products4">
                            <div class="product-img_wr">
                                <span class="mask-hover">подробнее</span>
                                <img src="theme/images/products/product4.jpg" alt="секционные ворота">
                            </div>
                            <span class="product-name">секционные ворота</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="product-item">
                        <a href="#" data-remodal-target="products5">
                            <div class="product-img_wr">
                                <span class="mask-hover">подробнее</span>
                                <img src="theme/images/products/product5.jpg" alt="защитные ролеты">
                            </div>
                            <span class="product-name">защитные ролеты</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="product-item">
                        <a href="#" data-remodal-target="products6">
                            <div class="product-img_wr">
                                <span class="mask-hover">подробнее</span>
                                <img src="theme/images/products/product6.jpg" alt="натяжные потолки">
                            </div>
                            <span class="product-name">натяжные потолки</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-we-work_wr" id="how-we-work_wr">
        <div class="full-wr"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="block-title">Мы работаем – Вы отдыхаете</h2>
                </div>
                <script>
                    $(function(){
                        $('.step-block-wr').on('mouseenter mouseleave', function(){
                            $(this).find('.step-block-text').toggleClass('fadeIn');
                        });
                    });
                </script>
                <div class="col-xs-12 col-sm-4 col-md-4 step-block-wr">
                    <div class="img-wr">
                        <img src="theme/images/zamer.png" alt="Бесплатный замер">
                        <div class="step-block-text animated">
                            <span class="step-block-title">Бесплатный замер</span>
                            <p>
                                Как только Вы изъявите желание приобрести новое окно (или новую дверь), к Вам выедет наш инженер, который не только сделает все необходимые замеры, но и поможет выбрать оптимальный тип окна, который идеально подойдёт для того или иного вашего помещения.
                            </p>
                            <a class="btn btn-primary" data-remodal-target="contact_us">Заказать бесплатный замер</a>
                        </div>
                    </div>
                    <a href="#" class="title-wr">Бесплатный замер</a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 step-block-wr">
                    <div class="img-wr">
                        <img src="theme/images/production.png" alt="Собственное производство">
                        <div class="step-block-text animated">
                            <span class="step-block-title">Собственное производство</span>
                            <p>
                                Сделав заказ, Вы можете быть уверены, что Ваше окно будет сделано на самом большом оконном заводе на севере Республики Молдова. Делать его будут высококвалифицированные специалисты с помощью самого современного оборудования, использую при этом только самый качественный немецкий профиль.
                            </p>
                        </div>
                    </div>
                    <a href="#" class="title-wr">Собственное производство</a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 step-block-wr">
                    <div class="img-wr">
                        <img src="theme/images/mount.png" alt="Быстрый монтаж">
                        <div class="step-block-text animated">
                            <span class="step-block-title">Быстрый монтаж</span>
                            <p>
                                Одновременно с Вашим заказом к Вам приедет команда наших профессионалов, которые быстро и качественно установят ваше новое окно (демонтаж старых оконных и дверных конструкций включён в стоимость заказа).
                            </p>
                        </div>
                    </div>
                    <a href="#" class="title-wr">Быстрый монтаж</a>
                </div>
                <div class="col-xs-12 btn-wr">
                    <a class="btn btn-black btn-extralg" data-remodal-target="contact_us">связаться с нами</a>
                </div>
            </div>
        </div>
    </section>

    <section class="window_evolution_wr" id="window_evolution">
        <div class="full-wr"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="block-title">Правильное окно для каждого</h2>
                </div>
                <div class="col-xs-12">
                    <div class="windows_evolution-wr">
                        <a href="#" class="progress-prev windows_evolution-prev"></a>
                        <a href="#" class="progress-next windows_evolution-next"></a>
                        <div id="windows_evolution">
                            <div class="window-item">
                                <a href="#">
                                    <span class="product-hover">подробнее</span>
                                    <span class="product-image">
                                        <img src="theme/images/windows/clasic58mm.png" alt="Trocal Classic 58 мм">
                                    </span>
                                    <span class="product-name">Classic 58</span>
                                    <span class="product-desc">3-х камерная система ширина 58 мм</span>
                                </a>
                                <div class="progress-image"></div>
                            </div>
                            <div class="window-item">
                                <a href="#">
                                    <span class="product-hover">подробнее</span>
                                    <span class="product-image">
                                        <img src="theme/images/windows/clasic70mm.png" alt="Trocal Classic 70 мм">
                                    </span>
                                    <span class="product-name">Classic 70</span>
                                    <span class="product-desc">6-ти камерная система ширина 70 мм</span>
                                </a>
                                <div class="progress-image"></div>
                            </div>
                            <div class="window-item">
                                <a href="#">
                                    <span class="product-hover">подробнее</span>
                                    <span class="product-image">
                                        <img src="theme/images/windows/elegance70mm.png" alt="Trocal Elegance 70 мм">
                                    </span>
                                    <span class="product-name">Elegance 70</span>
                                    <span class="product-desc">5-ти камерная система ширина 70 мм</span>
                                </a>
                                <div class="progress-image"></div>
                            </div>
                            <div class="window-item">
                                <a href="#">
                                    <span class="product-hover">подробнее</span>
                                    <span class="product-image">
                                        <img src="theme/images/windows/ad76mm.png" alt="Trocal AD 76 мм">
                                    </span>
                                    <span class="product-name">AD 76</span>
                                    <span class="product-desc">5-ти камерная система ширина 58 мм</span>
                                </a>
                                <div class="progress-image"></div>
                            </div>
                            <div class="window-item">
                                <a href="#">
                                    <span class="product-hover">подробнее</span>
                                    <span class="product-image">
                                        <img src="theme/images/windows/aluclip76mm.png" alt="Trocal Aluclip 76 мм">
                                    </span>
                                    <span class="product-name">Aluclip 76</span>
                                    <span class="product-desc">5-ти камерная система ширина 58 мм</span>
                                </a>
                                <div class="progress-image"></div>
                            </div>
                            <div class="window-item">
                                <a href="#">
                                    <span class="product-hover">подробнее</span>
                                    <span class="product-image">
                                        <img src="theme/images/windows/88mm.png" alt="Trocal 88 мм">
                                    </span>
                                    <span class="product-name">Clasic 88</span>
                                    <span class="product-desc">6-ти камерная система ширина 88 мм</span>
                                </a>
                                <div class="progress-image"></div>
                            </div>
                            <div class="window-item">
                                <a href="#">
                                    <span class="product-hover">подробнее</span>
                                    <span class="product-image">
                                        <img src="theme/images/windows/premidoor.png" alt="Trocal Premidoor">
                                    </span>
                                    <span class="product-name">Premidoor</span>
                                    <span class="product-desc">5-ти камерная система оптимальная теплоизоляция</span>
                                </a>
                                <div class="progress-image"></div>
                            </div>
                        </div>
                        <div class="temperature">°C</div>
                    </div>
                    <span class="progress-add">Характеристики температурного режима в помещении в зависимости от профиля</span>
                </div>
            </div>
        </div>
    </section>

    <section class="why-we_wr" id="why-we_wr">
        <div class="full-wr" data-parallax="scroll" data-image-src="/theme/css/images/office.jpg"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="block-title">Vefasistem в цифрах</h2>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-6">
                    <div class="count-item text-center">
                        <div class="number" id="countup1" data-target="countup1" data-number="747000" data-count>0</div>
                        <div class="text">747 000 метров ПВХ профиля использованных в 2016 году.</div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-6">
                    <div class="count-item text-center">
                        <div class="number" id="countup2" data-target="countup2" data-number="50000" data-count>0</div>
                        <div class="text">50 000 окон изготовленных в 2016 году.</div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-6">
                    <div class="count-item text-center">
                        <div class="number" id="countup3" data-target="countup3" data-number="350" data-count>0</div>
                        <div class="text">350 активных дилеров.</div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-6">
                    <div class="count-item text-center">
                        <div class="number" id="countup4" data-target="countup4" data-number="8" data-count>0</div>
                        <div class="text">8 филиал</div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-6">
                    <div class="count-item text-center">
                        <div class="number" id="countup5" data-target="countup5" data-number="8" data-count>0</div>
                        <div class="text">8 лет на рынке.</div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-6">
                    <div class="count-item text-center">
                        <div class="number" id="countup6" data-target="countup6" data-number="88" data-count>0</div>
                        <div class="text">88 работников.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map-wr" id="map-wr">
        <div class="map-element" id="mapid"></div>
        <script>
            $(function(){
                var mymap = L.map('mapid', {
                    center: [47.770685, 27.92925199999999],
                    zoom: 15,
                    scrollWheelZoom: false
                });
                L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
                    attribution: '<a href="<?php echo base_url();?>" target="_blank">VEFASISTEM, </a><a href="http://www.openstreetmap.org/#map=15/47.770685/27.929283999999996" target="_blank">© OpenStreetMap</a>',
                    maxZoom: 18,
                    id: 'house88.7b4546ed',
                    accessToken: 'pk.eyJ1IjoiaG91c2U4OCIsImEiOiJjaXlqeDh1amUwMDB2MndyNHV4NzQxbm0zIn0.bEbZ4H00DAZKEyM18j7Ozg'
                }).addTo(mymap);
                var marker = L.marker([47.770685, 27.92925199999999]).addTo(mymap);
                var marker_template = '<img src="theme/css/images/logo.png" class="w-200" alt="logo">\
                                        <br>\
                                        <p><b>Молдова, г. Бельцы,</b> <br>ул. Киевская, 14а<br>Тел: +373 231 9 40 30, +373 231 6 66 25</p>';
                marker.bindPopup(marker_template).openPopup();
            });
        </script>
    </section>

    <div class="remodal container details" data-remodal-id="contact_us" tabindex="-1">
        <div class="row modal-form">
            <button data-remodal-action="cancel" class="remodal-close"></button>
            <div class="col-xs-12 mb-10">
                <div class="modal-desc">Наши специалисты свяжутся с вами в ближайшее время</div>
            </div>
            <div class="col-xs-12">
                <form>
                    <div class="form-group">
                        <input class="form-control" placeholder="Имя *" name="name">
                    </div>
                    <div class="form-group">
                        <input class="form-control" placeholder="Телефон *" name="phone">
                    </div>
                    <div class="form-group">
                        <input class="form-control" placeholder="Email *" name="email">
                    </div>
                    <div class="form-group text-left">
                        <label>
                            <input type="checkbox" name="add_comment" class="nice-input"> Написать коментарий
                        </label>
                    </div>
                    <div class="form-group" id="contact_us_message" style="display:none;">
                        <textarea class="form-control" name="messages" cols="30" rows="5" placeholder="Сообшение"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success btn-lg">Отправить</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>